<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half_adder_created"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="half_adder_created">
    <a name="circuit" val="half_adder_created"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(480,250)" to="(650,250)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(240,340)" to="(480,340)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(590,390)" to="(690,390)"/>
    <wire from="(320,180)" to="(320,390)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(740,380)" to="(850,380)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(280,270)" to="(280,430)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(710,230)" to="(840,230)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2nd complement">
    <a name="circuit" val="2nd complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="290,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="710,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,350" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(280,290)" to="(470,290)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(430,430)" to="(710,430)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(380,160)" to="(710,160)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(710,210)" to="(710,430)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="-0 to 0">
    <a name="circuit" val="-0 to 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,280" width="8" x="76" y="66"/>
      <circ-port height="8" pin="220,350" width="8" x="76" y="76"/>
      <circ-port height="8" pin="220,410" width="8" x="76" y="56"/>
      <circ-port height="10" pin="570,340" width="10" x="45" y="65"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(220,410)" to="(420,410)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign final"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
  </circuit>
  <circuit name="Add - Subtract">
    <a name="circuit" val="Add - Subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="47" y="50"/>
      <circ-port height="8" pin="1390,90" width="8" x="46" y="46"/>
      <circ-port height="8" pin="490,30" width="8" x="86" y="46"/>
      <circ-port height="8" pin="550,30" width="8" x="96" y="46"/>
      <circ-port height="8" pin="610,30" width="8" x="106" y="46"/>
      <circ-port height="8" pin="1260,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="1320,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="1390,30" width="8" x="66" y="46"/>
      <circ-port height="10" pin="410,800" width="10" x="65" y="75"/>
      <circ-port height="10" pin="670,800" width="10" x="75" y="75"/>
      <circ-port height="10" pin="860,800" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1130,800" width="10" x="95" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(550,40)" to="(550,240)"/>
    <wire from="(1390,30)" to="(1390,50)"/>
    <wire from="(550,30)" to="(550,40)"/>
    <wire from="(1060,100)" to="(1060,120)"/>
    <wire from="(610,50)" to="(660,50)"/>
    <wire from="(920,630)" to="(980,630)"/>
    <wire from="(610,250)" to="(800,250)"/>
    <wire from="(860,240)" to="(860,370)"/>
    <wire from="(700,510)" to="(930,510)"/>
    <wire from="(980,460)" to="(980,490)"/>
    <wire from="(660,70)" to="(700,70)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(930,210)" to="(930,490)"/>
    <wire from="(480,470)" to="(480,550)"/>
    <wire from="(1120,60)" to="(1240,60)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(870,460)" to="(980,460)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(840,210)" to="(930,210)"/>
    <wire from="(1050,240)" to="(1120,240)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(860,790)" to="(1000,790)"/>
    <wire from="(790,70)" to="(790,120)"/>
    <wire from="(520,60)" to="(650,60)"/>
    <wire from="(1140,80)" to="(1140,250)"/>
    <wire from="(1100,90)" to="(1120,90)"/>
    <wire from="(1070,60)" to="(1090,60)"/>
    <wire from="(860,470)" to="(910,470)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(1100,70)" to="(1100,90)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(1220,110)" to="(1220,130)"/>
    <wire from="(1250,60)" to="(1250,80)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(860,790)" to="(860,800)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(1070,50)" to="(1110,50)"/>
    <wire from="(1240,50)" to="(1240,60)"/>
    <wire from="(1090,60)" to="(1090,70)"/>
    <wire from="(1150,40)" to="(1150,50)"/>
    <wire from="(660,410)" to="(660,560)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(910,470)" to="(910,550)"/>
    <wire from="(670,40)" to="(670,60)"/>
    <wire from="(1010,130)" to="(1010,210)"/>
    <wire from="(460,490)" to="(680,490)"/>
    <wire from="(490,40)" to="(520,40)"/>
    <wire from="(850,300)" to="(1000,300)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(670,60)" to="(700,60)"/>
    <wire from="(330,120)" to="(330,550)"/>
    <wire from="(1030,100)" to="(1060,100)"/>
    <wire from="(870,400)" to="(870,460)"/>
    <wire from="(330,120)" to="(790,120)"/>
    <wire from="(1240,50)" to="(1390,50)"/>
    <wire from="(410,740)" to="(410,800)"/>
    <wire from="(990,690)" to="(1130,690)"/>
    <wire from="(1000,250)" to="(1000,300)"/>
    <wire from="(1130,690)" to="(1130,800)"/>
    <wire from="(470,590)" to="(470,710)"/>
    <wire from="(340,710)" to="(400,710)"/>
    <wire from="(1390,90)" to="(1390,110)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(340,580)" to="(340,710)"/>
    <wire from="(990,240)" to="(990,310)"/>
    <wire from="(850,300)" to="(850,370)"/>
    <wire from="(680,490)" to="(680,560)"/>
    <wire from="(490,30)" to="(490,40)"/>
    <wire from="(550,240)" to="(800,240)"/>
    <wire from="(1110,50)" to="(1110,80)"/>
    <wire from="(1120,60)" to="(1120,90)"/>
    <wire from="(1060,120)" to="(1060,130)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(950,120)" to="(1060,120)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(840,130)" to="(840,210)"/>
    <wire from="(610,30)" to="(610,50)"/>
    <wire from="(1170,50)" to="(1170,190)"/>
    <wire from="(870,360)" to="(980,360)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(830,250)" to="(980,250)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(930,510)" to="(930,550)"/>
    <wire from="(1090,70)" to="(1100,70)"/>
    <wire from="(990,650)" to="(990,690)"/>
    <wire from="(1250,60)" to="(1320,60)"/>
    <wire from="(1260,30)" to="(1260,130)"/>
    <wire from="(1030,50)" to="(1040,50)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(1040,180)" to="(1040,230)"/>
    <wire from="(1030,50)" to="(1030,100)"/>
    <wire from="(930,210)" to="(1010,210)"/>
    <wire from="(550,40)" to="(670,40)"/>
    <wire from="(610,50)" to="(610,250)"/>
    <wire from="(1140,80)" to="(1250,80)"/>
    <wire from="(1000,650)" to="(1000,790)"/>
    <wire from="(480,470)" to="(860,470)"/>
    <wire from="(790,120)" to="(910,120)"/>
    <wire from="(1220,110)" to="(1390,110)"/>
    <wire from="(1120,90)" to="(1120,240)"/>
    <wire from="(650,80)" to="(700,80)"/>
    <wire from="(1320,30)" to="(1320,60)"/>
    <wire from="(1000,490)" to="(1000,620)"/>
    <wire from="(730,70)" to="(790,70)"/>
    <wire from="(990,340)" to="(990,620)"/>
    <wire from="(670,590)" to="(670,800)"/>
    <wire from="(760,490)" to="(930,490)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(660,50)" to="(660,70)"/>
    <wire from="(1070,40)" to="(1150,40)"/>
    <wire from="(350,450)" to="(350,550)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(920,590)" to="(920,630)"/>
    <wire from="(350,450)" to="(700,450)"/>
    <wire from="(1170,190)" to="(1240,190)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(860,410)" to="(860,470)"/>
    <wire from="(980,250)" to="(980,310)"/>
    <wire from="(660,410)" to="(860,410)"/>
    <wire from="(1110,80)" to="(1140,80)"/>
    <wire from="(1050,250)" to="(1140,250)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(1150,50)" to="(1170,50)"/>
    <comp lib="1" loc="(930,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1040,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp loc="(1000,250)" name="2nd complement">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1000,670)" name="2nd complement">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(990,340)" name="half_adder_created">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(730,70)" name="-0 to 0"/>
    <comp loc="(870,400)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1040,50)" name="-0 to 0">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1320,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1240,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(850,240)" name="2nd complement"/>
  </circuit>
</project>
