<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <lib desc="file#ModulusProject.circ" name="8"/>
  <lib desc="file#AdditionFinal.circ" name="9">
    <tool name="-0 to 0">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="PROJECT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multipler">
    <a name="circuit" val="Multipler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,40)" to="(30,360)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(20,360)" to="(20,620)"/>
    <wire from="(60,40)" to="(60,430)"/>
    <wire from="(760,300)" to="(1260,300)"/>
    <wire from="(920,510)" to="(980,510)"/>
    <wire from="(20,620)" to="(970,620)"/>
    <wire from="(1250,430)" to="(1250,460)"/>
    <wire from="(820,360)" to="(820,490)"/>
    <wire from="(1120,400)" to="(1120,530)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(1030,340)" to="(1260,340)"/>
    <wire from="(60,430)" to="(550,430)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(60,430)" to="(60,520)"/>
    <wire from="(1140,460)" to="(1140,600)"/>
    <wire from="(1030,600)" to="(1140,600)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(620,520)" to="(620,560)"/>
    <wire from="(560,280)" to="(560,450)"/>
    <wire from="(560,280)" to="(710,280)"/>
    <wire from="(890,360)" to="(890,470)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(1250,430)" to="(1260,430)"/>
    <wire from="(820,320)" to="(970,320)"/>
    <wire from="(90,40)" to="(90,270)"/>
    <wire from="(160,490)" to="(630,490)"/>
    <wire from="(190,320)" to="(660,320)"/>
    <wire from="(800,470)" to="(890,470)"/>
    <wire from="(950,550)" to="(980,550)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(920,390)" to="(920,510)"/>
    <wire from="(20,360)" to="(30,360)"/>
    <wire from="(1110,370)" to="(1110,410)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(1110,370)" to="(1260,370)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(1030,410)" to="(1110,410)"/>
    <wire from="(920,390)" to="(970,390)"/>
    <wire from="(770,550)" to="(950,550)"/>
    <wire from="(160,40)" to="(160,490)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(1140,460)" to="(1250,460)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,580)" to="(970,580)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(660,380)" to="(660,470)"/>
    <wire from="(60,520)" to="(620,520)"/>
    <wire from="(130,40)" to="(130,570)"/>
    <wire from="(550,470)" to="(660,470)"/>
    <wire from="(190,40)" to="(190,320)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(560,450)" to="(710,450)"/>
    <wire from="(1120,400)" to="(1260,400)"/>
    <wire from="(130,570)" to="(600,570)"/>
    <wire from="(1030,530)" to="(1120,530)"/>
    <wire from="(90,270)" to="(560,270)"/>
    <wire from="(620,560)" to="(710,560)"/>
    <wire from="(800,470)" to="(800,530)"/>
    <wire from="(950,430)" to="(950,550)"/>
    <wire from="(630,520)" to="(710,520)"/>
    <wire from="(890,360)" to="(970,360)"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(50,260)" to="(170,260)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(50,360)" to="(170,360)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(50,190)" to="(160,190)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(210,300)" to="(440,300)"/>
    <wire from="(210,240)" to="(440,240)"/>
    <wire from="(210,170)" to="(440,170)"/>
    <wire from="(210,360)" to="(440,360)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(190,380)" to="(190,680)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(50,160)" to="(180,160)"/>
    <wire from="(50,230)" to="(180,230)"/>
    <wire from="(50,290)" to="(180,290)"/>
    <wire from="(50,320)" to="(180,320)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(50,390)" to="(180,390)"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(210,170)" name="Multiplexer"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(210,360)" name="Multiplexer"/>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(210,300)" name="Multiplexer"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="2" loc="(210,240)" name="Multiplexer"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="940,820" width="8" x="46" y="126"/>
      <circ-port height="8" pin="990,820" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1470,130" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1320,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1320,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1320,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1320,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1400,440" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1490,310" width="10" x="75" y="105"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="127"/>
    </appear>
    <wire from="(340,220)" to="(340,480)"/>
    <wire from="(900,230)" to="(1080,230)"/>
    <wire from="(880,280)" to="(880,550)"/>
    <wire from="(1010,270)" to="(1130,270)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(900,220)" to="(1090,220)"/>
    <wire from="(310,330)" to="(620,330)"/>
    <wire from="(950,790)" to="(950,820)"/>
    <wire from="(1030,310)" to="(1130,310)"/>
    <wire from="(1240,390)" to="(1240,460)"/>
    <wire from="(50,290)" to="(50,310)"/>
    <wire from="(1080,230)" to="(1080,300)"/>
    <wire from="(290,300)" to="(290,510)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(1270,790)" to="(1270,800)"/>
    <wire from="(330,490)" to="(430,490)"/>
    <wire from="(900,240)" to="(1070,240)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(1020,290)" to="(1130,290)"/>
    <wire from="(1240,310)" to="(1310,310)"/>
    <wire from="(900,250)" to="(1060,250)"/>
    <wire from="(1240,460)" to="(1370,460)"/>
    <wire from="(1220,360)" to="(1250,360)"/>
    <wire from="(940,820)" to="(950,820)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(420,180)" to="(620,180)"/>
    <wire from="(670,140)" to="(670,280)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(1230,800)" to="(1230,820)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(50,260)" to="(50,270)"/>
    <wire from="(710,230)" to="(710,320)"/>
    <wire from="(1010,270)" to="(1010,490)"/>
    <wire from="(1300,260)" to="(1300,330)"/>
    <wire from="(1160,320)" to="(1220,320)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(1320,570)" to="(1370,570)"/>
    <wire from="(1330,800)" to="(1450,800)"/>
    <wire from="(460,490)" to="(1010,490)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(1390,440)" to="(1400,440)"/>
    <wire from="(1000,550)" to="(1000,720)"/>
    <wire from="(1270,800)" to="(1280,800)"/>
    <wire from="(690,300)" to="(690,600)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(1060,340)" to="(1130,340)"/>
    <wire from="(290,510)" to="(430,510)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(670,340)" to="(670,780)"/>
    <wire from="(1290,200)" to="(1290,360)"/>
    <wire from="(1380,130)" to="(1380,290)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(1070,240)" to="(1070,320)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(50,210)" to="(170,210)"/>
    <wire from="(50,230)" to="(50,240)"/>
    <wire from="(840,170)" to="(840,240)"/>
    <wire from="(1220,290)" to="(1260,290)"/>
    <wire from="(1380,130)" to="(1420,130)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(1310,240)" to="(1310,310)"/>
    <wire from="(1160,290)" to="(1220,290)"/>
    <wire from="(1230,120)" to="(1290,120)"/>
    <wire from="(1280,580)" to="(1280,590)"/>
    <wire from="(660,180)" to="(830,180)"/>
    <wire from="(1240,140)" to="(1290,140)"/>
    <wire from="(1080,300)" to="(1130,300)"/>
    <wire from="(400,160)" to="(620,160)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(1130,360)" to="(1130,590)"/>
    <wire from="(1370,460)" to="(1370,570)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(370,230)" to="(570,230)"/>
    <wire from="(960,30)" to="(960,270)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(950,590)" to="(1130,590)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(1030,310)" to="(1030,510)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(950,790)" to="(1270,790)"/>
    <wire from="(460,520)" to="(570,520)"/>
    <wire from="(1000,720)" to="(1230,720)"/>
    <wire from="(1000,800)" to="(1230,800)"/>
    <wire from="(460,500)" to="(1020,500)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(1230,820)" to="(1280,820)"/>
    <wire from="(690,600)" to="(1220,600)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(1160,300)" to="(1230,300)"/>
    <wire from="(680,580)" to="(1220,580)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(1230,610)" to="(1230,720)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(430,190)" to="(620,190)"/>
    <wire from="(1280,280)" to="(1280,300)"/>
    <wire from="(650,170)" to="(840,170)"/>
    <wire from="(50,310)" to="(170,310)"/>
    <wire from="(1060,250)" to="(1060,340)"/>
    <wire from="(1260,260)" to="(1260,290)"/>
    <wire from="(450,150)" to="(620,150)"/>
    <wire from="(1390,460)" to="(1450,460)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(1000,800)" to="(1000,820)"/>
    <wire from="(830,180)" to="(830,260)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(950,750)" to="(950,790)"/>
    <wire from="(680,280)" to="(680,580)"/>
    <wire from="(50,140)" to="(330,140)"/>
    <wire from="(700,210)" to="(700,310)"/>
    <wire from="(1250,590)" to="(1280,590)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(1240,140)" to="(1240,310)"/>
    <wire from="(50,240)" to="(310,240)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(1300,330)" to="(1320,330)"/>
    <wire from="(1250,150)" to="(1250,360)"/>
    <wire from="(460,510)" to="(1030,510)"/>
    <wire from="(1390,440)" to="(1390,460)"/>
    <wire from="(880,550)" to="(1000,550)"/>
    <wire from="(1250,150)" to="(1290,150)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(1140,350)" to="(1140,360)"/>
    <wire from="(700,210)" to="(870,210)"/>
    <wire from="(350,240)" to="(350,520)"/>
    <wire from="(1000,720)" to="(1000,800)"/>
    <wire from="(720,250)" to="(870,250)"/>
    <wire from="(1160,310)" to="(1240,310)"/>
    <wire from="(1310,240)" to="(1320,240)"/>
    <wire from="(640,160)" to="(850,160)"/>
    <wire from="(410,170)" to="(620,170)"/>
    <wire from="(710,230)" to="(870,230)"/>
    <wire from="(950,750)" to="(1300,750)"/>
    <wire from="(1090,220)" to="(1090,280)"/>
    <wire from="(290,300)" to="(440,300)"/>
    <wire from="(330,320)" to="(330,490)"/>
    <wire from="(1290,200)" to="(1320,200)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(1380,290)" to="(1410,290)"/>
    <wire from="(1450,130)" to="(1470,130)"/>
    <wire from="(860,150)" to="(860,200)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(1450,460)" to="(1450,800)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(360,840)" to="(1000,840)"/>
    <wire from="(1090,280)" to="(1130,280)"/>
    <wire from="(370,230)" to="(370,500)"/>
    <wire from="(1250,360)" to="(1290,360)"/>
    <wire from="(1340,130)" to="(1380,130)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(670,780)" to="(1280,780)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(720,250)" to="(720,330)"/>
    <wire from="(1000,820)" to="(1000,840)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(1020,290)" to="(1020,500)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(340,220)" to="(560,220)"/>
    <wire from="(1280,580)" to="(1290,580)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(1220,110)" to="(1290,110)"/>
    <wire from="(360,540)" to="(360,840)"/>
    <wire from="(1390,330)" to="(1390,390)"/>
    <wire from="(950,590)" to="(950,750)"/>
    <wire from="(50,170)" to="(320,170)"/>
    <wire from="(1220,320)" to="(1220,360)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(360,270)" to="(360,530)"/>
    <wire from="(300,340)" to="(620,340)"/>
    <wire from="(50,270)" to="(300,270)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(440,200)" to="(620,200)"/>
    <wire from="(1280,280)" to="(1320,280)"/>
    <wire from="(1260,260)" to="(1300,260)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(320,170)" to="(320,320)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(630,150)" to="(860,150)"/>
    <wire from="(960,330)" to="(1130,330)"/>
    <wire from="(330,320)" to="(620,320)"/>
    <wire from="(1230,300)" to="(1280,300)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(1220,110)" to="(1220,290)"/>
    <wire from="(1230,120)" to="(1230,300)"/>
    <wire from="(870,270)" to="(960,270)"/>
    <wire from="(850,160)" to="(850,220)"/>
    <wire from="(960,270)" to="(960,330)"/>
    <wire from="(1300,590)" to="(1300,750)"/>
    <wire from="(1460,310)" to="(1490,310)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(570,560)" to="(1290,560)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(1240,390)" to="(1390,390)"/>
    <wire from="(1390,330)" to="(1410,330)"/>
    <wire from="(170,200)" to="(370,200)"/>
    <comp lib="0" loc="(940,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,220)" name="Multiplexer"/>
    <comp lib="1" loc="(1330,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div By  0 LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1450,130)" name="NOT Gate"/>
    <comp lib="0" loc="(1470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equals 0 LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1160,290)" name="Multiplexer"/>
    <comp loc="(630,140)" name="Multipler">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="8" loc="(650,300)" name="Modulus"/>
    <comp lib="0" loc="(1320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1340,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Segment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1320,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(430,540)" name="Add - Subtract">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1250,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PROJECT">
    <a name="circuit" val="PROJECT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(1020,420)" to="(1020,450)"/>
    <wire from="(930,290)" to="(1030,290)"/>
    <wire from="(620,310)" to="(850,310)"/>
    <wire from="(170,380)" to="(470,380)"/>
    <wire from="(920,280)" to="(1090,280)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(910,270)" to="(1080,270)"/>
    <wire from="(900,260)" to="(1070,260)"/>
    <wire from="(120,390)" to="(470,390)"/>
    <wire from="(620,460)" to="(770,460)"/>
    <wire from="(960,360)" to="(960,400)"/>
    <wire from="(820,340)" to="(820,510)"/>
    <wire from="(640,330)" to="(850,330)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(890,250)" to="(890,310)"/>
    <wire from="(900,260)" to="(900,320)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(70,400)" to="(470,400)"/>
    <wire from="(880,240)" to="(880,300)"/>
    <wire from="(920,280)" to="(920,340)"/>
    <wire from="(930,290)" to="(930,350)"/>
    <wire from="(940,300)" to="(940,360)"/>
    <wire from="(1020,300)" to="(1020,360)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(500,400)" to="(960,400)"/>
    <wire from="(770,340)" to="(770,460)"/>
    <wire from="(1020,450)" to="(1090,450)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(500,380)" to="(630,380)"/>
    <wire from="(940,300)" to="(1020,300)"/>
    <wire from="(1030,440)" to="(1080,440)"/>
    <wire from="(820,510)" to="(870,510)"/>
    <wire from="(70,400)" to="(70,530)"/>
    <wire from="(880,350)" to="(930,350)"/>
    <wire from="(1030,290)" to="(1030,360)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(610,420)" to="(610,550)"/>
    <wire from="(120,390)" to="(120,530)"/>
    <wire from="(500,410)" to="(620,410)"/>
    <wire from="(500,370)" to="(620,370)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(920,530)" to="(1020,530)"/>
    <wire from="(170,380)" to="(170,530)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(500,420)" to="(610,420)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(170,350)" to="(470,350)"/>
    <wire from="(610,300)" to="(850,300)"/>
    <wire from="(1030,420)" to="(1030,440)"/>
    <wire from="(770,460)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1010,480)"/>
    <wire from="(120,360)" to="(470,360)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(320,420)" to="(320,650)"/>
    <wire from="(70,270)" to="(70,370)"/>
    <wire from="(880,240)" to="(1040,240)"/>
    <wire from="(890,250)" to="(1050,250)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(630,320)" to="(850,320)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(70,370)" to="(470,370)"/>
    <wire from="(370,410)" to="(370,650)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(610,550)" to="(870,550)"/>
    <wire from="(1040,240)" to="(1040,360)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1070,260)" to="(1070,430)"/>
    <wire from="(1080,270)" to="(1080,440)"/>
    <wire from="(1090,280)" to="(1090,450)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(1050,250)" to="(1050,360)"/>
    <comp lib="1" loc="(810,340)" name="NOT Gate"/>
    <comp lib="5" loc="(1020,360)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(1020,530)" name="LED">
      <a name="label" val="0 OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(970,360)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="5" loc="(1020,480)" name="LED">
      <a name="label" val="Div By 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp loc="(880,300)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,420)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
  <circuit name="7-segment-display-driver">
    <a name="circuit" val="7-segment-display-driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="370,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,590" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,920" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,1260" width="10" x="75" y="85"/>
      <circ-port height="10" pin="370,1590" width="10" x="75" y="95"/>
      <circ-port height="10" pin="370,1870" width="10" x="75" y="105"/>
      <circ-port height="10" pin="370,2160" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,10)" to="(140,80)"/>
    <wire from="(140,850)" to="(200,850)"/>
    <wire from="(60,730)" to="(60,800)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,2130)" to="(210,2140)"/>
    <wire from="(80,1870)" to="(80,1950)"/>
    <wire from="(60,1400)" to="(230,1400)"/>
    <wire from="(140,1770)" to="(140,1860)"/>
    <wire from="(260,30)" to="(300,30)"/>
    <wire from="(190,1720)" to="(230,1720)"/>
    <wire from="(190,2040)" to="(230,2040)"/>
    <wire from="(200,1100)" to="(230,1100)"/>
    <wire from="(120,770)" to="(210,770)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(260,1330)" to="(280,1330)"/>
    <wire from="(210,2240)" to="(230,2240)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(210,1280)" to="(230,1280)"/>
    <wire from="(120,940)" to="(200,940)"/>
    <wire from="(280,1880)" to="(280,1930)"/>
    <wire from="(140,10)" to="(210,10)"/>
    <wire from="(140,1770)" to="(210,1770)"/>
    <wire from="(60,1020)" to="(60,1080)"/>
    <wire from="(100,680)" to="(230,680)"/>
    <wire from="(140,2220)" to="(140,2280)"/>
    <wire from="(280,600)" to="(280,670)"/>
    <wire from="(140,780)" to="(140,850)"/>
    <wire from="(100,1420)" to="(160,1420)"/>
    <wire from="(290,1280)" to="(290,1410)"/>
    <wire from="(80,1040)" to="(80,1110)"/>
    <wire from="(80,990)" to="(200,990)"/>
    <wire from="(100,320)" to="(100,520)"/>
    <wire from="(120,180)" to="(120,380)"/>
    <wire from="(180,2150)" to="(230,2150)"/>
    <wire from="(210,1940)" to="(210,1950)"/>
    <wire from="(210,2100)" to="(210,2110)"/>
    <wire from="(120,1750)" to="(120,1890)"/>
    <wire from="(60,730)" to="(230,730)"/>
    <wire from="(200,810)" to="(200,830)"/>
    <wire from="(120,1140)" to="(160,1140)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(60,1790)" to="(160,1790)"/>
    <wire from="(60,1400)" to="(60,1620)"/>
    <wire from="(290,1890)" to="(290,1990)"/>
    <wire from="(140,1240)" to="(230,1240)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(210,1730)" to="(230,1730)"/>
    <wire from="(210,2050)" to="(230,2050)"/>
    <wire from="(80,1250)" to="(230,1250)"/>
    <wire from="(120,890)" to="(120,940)"/>
    <wire from="(280,2170)" to="(280,2230)"/>
    <wire from="(100,2090)" to="(230,2090)"/>
    <wire from="(80,1810)" to="(80,1870)"/>
    <wire from="(140,1550)" to="(140,1610)"/>
    <wire from="(80,1680)" to="(80,1810)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(100,750)" to="(160,750)"/>
    <wire from="(290,610)" to="(290,740)"/>
    <wire from="(140,950)" to="(200,950)"/>
    <wire from="(100,2190)" to="(160,2190)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(200,1100)" to="(200,1110)"/>
    <wire from="(120,620)" to="(170,620)"/>
    <wire from="(120,690)" to="(230,690)"/>
    <wire from="(290,1090)" to="(290,1240)"/>
    <wire from="(120,1210)" to="(120,1290)"/>
    <wire from="(140,1390)" to="(140,1470)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(210,1430)" to="(210,1450)"/>
    <wire from="(180,1490)" to="(220,1490)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(60,800)" to="(160,800)"/>
    <wire from="(210,1110)" to="(210,1140)"/>
    <wire from="(60,1670)" to="(220,1670)"/>
    <wire from="(80,1950)" to="(170,1950)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(80,30)" to="(170,30)"/>
    <wire from="(210,2180)" to="(230,2180)"/>
    <wire from="(280,1610)" to="(300,1610)"/>
    <wire from="(260,2230)" to="(280,2230)"/>
    <wire from="(290,2180)" to="(290,2290)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(140,720)" to="(140,780)"/>
    <wire from="(60,1080)" to="(60,1400)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(60,800)" to="(60,870)"/>
    <wire from="(100,680)" to="(100,750)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(60,1790)" to="(60,1930)"/>
    <wire from="(210,1880)" to="(210,1890)"/>
    <wire from="(290,420)" to="(290,570)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(140,1980)" to="(230,1980)"/>
    <wire from="(280,1250)" to="(310,1250)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(280,940)" to="(300,940)"/>
    <wire from="(100,1830)" to="(100,2000)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(210,1350)" to="(230,1350)"/>
    <wire from="(200,1500)" to="(220,1500)"/>
    <wire from="(140,850)" to="(140,900)"/>
    <wire from="(140,1010)" to="(140,1060)"/>
    <wire from="(80,1680)" to="(220,1680)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(80,1490)" to="(80,1680)"/>
    <wire from="(80,1110)" to="(80,1180)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(100,1560)" to="(220,1560)"/>
    <wire from="(180,1420)" to="(230,1420)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(140,2130)" to="(140,2220)"/>
    <wire from="(100,2060)" to="(100,2090)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(100,520)" to="(100,680)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(120,1290)" to="(210,1290)"/>
    <wire from="(140,1310)" to="(230,1310)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(100,2090)" to="(100,2190)"/>
    <wire from="(80,450)" to="(170,450)"/>
    <wire from="(280,1860)" to="(310,1860)"/>
    <wire from="(120,380)" to="(120,550)"/>
    <wire from="(290,1240)" to="(310,1240)"/>
    <wire from="(80,1320)" to="(230,1320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(140,2130)" to="(210,2130)"/>
    <wire from="(100,1200)" to="(230,1200)"/>
    <wire from="(100,2000)" to="(230,2000)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(210,1820)" to="(210,1830)"/>
    <wire from="(270,1560)" to="(270,1580)"/>
    <wire from="(80,590)" to="(80,990)"/>
    <wire from="(180,920)" to="(220,920)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(60,870)" to="(160,870)"/>
    <wire from="(60,2150)" to="(160,2150)"/>
    <wire from="(280,800)" to="(280,900)"/>
    <wire from="(140,1920)" to="(230,1920)"/>
    <wire from="(140,2080)" to="(230,2080)"/>
    <wire from="(280,2150)" to="(310,2150)"/>
    <wire from="(260,2290)" to="(290,2290)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(290,1850)" to="(310,1850)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(200,960)" to="(220,960)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(190,1750)" to="(210,1750)"/>
    <wire from="(140,1610)" to="(220,1610)"/>
    <wire from="(120,2110)" to="(120,2300)"/>
    <wire from="(140,950)" to="(140,1010)"/>
    <wire from="(80,2040)" to="(80,2170)"/>
    <wire from="(100,1270)" to="(160,1270)"/>
    <wire from="(140,1470)" to="(200,1470)"/>
    <wire from="(200,980)" to="(200,990)"/>
    <wire from="(100,1420)" to="(100,1560)"/>
    <wire from="(120,1210)" to="(230,1210)"/>
    <wire from="(60,2150)" to="(60,2230)"/>
    <wire from="(100,750)" to="(100,830)"/>
    <wire from="(80,2170)" to="(80,2250)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(60,870)" to="(60,970)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(140,470)" to="(140,570)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(250,1620)" to="(270,1620)"/>
    <wire from="(290,2140)" to="(310,2140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(200,1570)" to="(220,1570)"/>
    <wire from="(80,1040)" to="(160,1040)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(60,1670)" to="(60,1790)"/>
    <wire from="(120,770)" to="(120,890)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(100,2000)" to="(100,2060)"/>
    <wire from="(100,1200)" to="(100,1270)"/>
    <wire from="(140,1240)" to="(140,1310)"/>
    <wire from="(100,920)" to="(160,920)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(80,1180)" to="(80,1250)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(200,950)" to="(200,960)"/>
    <wire from="(210,1280)" to="(210,1290)"/>
    <wire from="(250,920)" to="(300,920)"/>
    <wire from="(100,1630)" to="(220,1630)"/>
    <wire from="(120,1750)" to="(170,1750)"/>
    <wire from="(210,2240)" to="(210,2250)"/>
    <wire from="(120,2300)" to="(230,2300)"/>
    <wire from="(60,1990)" to="(230,1990)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,490)" to="(160,490)"/>
    <wire from="(60,970)" to="(160,970)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(180,1830)" to="(210,1830)"/>
    <wire from="(60,1990)" to="(60,2150)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(140,1860)" to="(230,1860)"/>
    <wire from="(270,1600)" to="(300,1600)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(210,1710)" to="(230,1710)"/>
    <wire from="(80,1870)" to="(230,1870)"/>
    <wire from="(210,2030)" to="(230,2030)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(80,1490)" to="(160,1490)"/>
    <wire from="(120,890)" to="(200,890)"/>
    <wire from="(140,1550)" to="(220,1550)"/>
    <wire from="(60,970)" to="(60,1020)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,990)" to="(80,1040)"/>
    <wire from="(280,1190)" to="(280,1250)"/>
    <wire from="(60,1930)" to="(60,1990)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(140,570)" to="(140,640)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(210,2050)" to="(210,2060)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(210,1730)" to="(210,1750)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(80,1950)" to="(80,2040)"/>
    <wire from="(120,1890)" to="(120,2110)"/>
    <wire from="(80,2250)" to="(170,2250)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(270,930)" to="(300,930)"/>
    <wire from="(260,1720)" to="(290,1720)"/>
    <wire from="(260,2040)" to="(290,2040)"/>
    <wire from="(250,1560)" to="(270,1560)"/>
    <wire from="(290,1280)" to="(310,1280)"/>
    <wire from="(140,1660)" to="(140,1700)"/>
    <wire from="(140,1980)" to="(140,2020)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(200,1030)" to="(220,1030)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(280,1800)" to="(280,1860)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(140,900)" to="(200,900)"/>
    <wire from="(210,1060)" to="(210,1070)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,1270)" to="(230,1270)"/>
    <wire from="(210,1700)" to="(210,1710)"/>
    <wire from="(210,2020)" to="(210,2030)"/>
    <wire from="(210,2180)" to="(210,2190)"/>
    <wire from="(270,1600)" to="(270,1620)"/>
    <wire from="(100,2060)" to="(210,2060)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(60,420)" to="(170,420)"/>
    <wire from="(60,1930)" to="(230,1930)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(330,1590)" to="(370,1590)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(180,1450)" to="(210,1450)"/>
    <wire from="(60,1620)" to="(220,1620)"/>
    <wire from="(140,2280)" to="(230,2280)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(80,1810)" to="(230,1810)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(290,1890)" to="(310,1890)"/>
    <wire from="(60,490)" to="(60,660)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,1170)" to="(230,1170)"/>
    <wire from="(200,1480)" to="(220,1480)"/>
    <wire from="(190,1950)" to="(210,1950)"/>
    <wire from="(190,2110)" to="(210,2110)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(80,1110)" to="(160,1110)"/>
    <wire from="(140,1010)" to="(220,1010)"/>
    <wire from="(280,1610)" to="(280,1670)"/>
    <wire from="(280,2090)" to="(280,2150)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1270)" to="(100,1340)"/>
    <wire from="(120,1290)" to="(120,1360)"/>
    <wire from="(120,1450)" to="(120,1520)"/>
    <wire from="(100,830)" to="(160,830)"/>
    <wire from="(80,1250)" to="(80,1320)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(210,1350)" to="(210,1360)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(180,1080)" to="(230,1080)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(140,1310)" to="(140,1390)"/>
    <wire from="(140,1470)" to="(140,1550)"/>
    <wire from="(200,1500)" to="(200,1520)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(330,920)" to="(370,920)"/>
    <wire from="(250,1490)" to="(280,1490)"/>
    <wire from="(80,590)" to="(170,590)"/>
    <wire from="(340,1260)" to="(370,1260)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(210,1780)" to="(230,1780)"/>
    <wire from="(210,1940)" to="(230,1940)"/>
    <wire from="(210,2100)" to="(230,2100)"/>
    <wire from="(290,2180)" to="(310,2180)"/>
    <wire from="(270,930)" to="(270,970)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(140,2080)" to="(140,2130)"/>
    <wire from="(100,1340)" to="(230,1340)"/>
    <wire from="(140,1920)" to="(140,1980)"/>
    <wire from="(100,1560)" to="(100,1630)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(300,30)" to="(300,160)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(210,1160)" to="(210,1170)"/>
    <wire from="(200,1470)" to="(200,1480)"/>
    <wire from="(120,2110)" to="(170,2110)"/>
    <wire from="(80,450)" to="(80,590)"/>
    <wire from="(140,640)" to="(140,720)"/>
    <wire from="(280,940)" to="(280,1020)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(180,2190)" to="(210,2190)"/>
    <wire from="(80,290)" to="(80,450)"/>
    <wire from="(340,1870)" to="(370,1870)"/>
    <wire from="(140,2220)" to="(230,2220)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(260,1800)" to="(280,1800)"/>
    <wire from="(100,1720)" to="(100,1830)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(210,1430)" to="(230,1430)"/>
    <wire from="(190,1890)" to="(210,1890)"/>
    <wire from="(140,640)" to="(210,640)"/>
    <wire from="(100,1720)" to="(170,1720)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(260,1260)" to="(310,1260)"/>
    <wire from="(180,1180)" to="(230,1180)"/>
    <wire from="(210,1770)" to="(210,1780)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(120,1450)" to="(160,1450)"/>
    <wire from="(180,870)" to="(220,870)"/>
    <wire from="(60,660)" to="(160,660)"/>
    <wire from="(180,1360)" to="(210,1360)"/>
    <wire from="(290,2040)" to="(290,2140)"/>
    <wire from="(140,1390)" to="(230,1390)"/>
    <wire from="(340,2160)" to="(370,2160)"/>
    <wire from="(210,1880)" to="(230,1880)"/>
    <wire from="(260,1930)" to="(280,1930)"/>
    <wire from="(260,2090)" to="(280,2090)"/>
    <wire from="(120,1580)" to="(120,1750)"/>
    <wire from="(270,870)" to="(270,910)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,900)" to="(140,950)"/>
    <wire from="(80,1180)" to="(160,1180)"/>
    <wire from="(60,1620)" to="(60,1670)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(120,1520)" to="(120,1580)"/>
    <wire from="(140,1860)" to="(140,1920)"/>
    <wire from="(140,2020)" to="(140,2080)"/>
    <wire from="(140,1700)" to="(140,1770)"/>
    <wire from="(140,780)" to="(200,780)"/>
    <wire from="(290,1720)" to="(290,1850)"/>
    <wire from="(60,660)" to="(60,730)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(200,1570)" to="(200,1580)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(260,1870)" to="(310,1870)"/>
    <wire from="(120,940)" to="(120,1140)"/>
    <wire from="(120,1890)" to="(170,1890)"/>
    <wire from="(180,1790)" to="(230,1790)"/>
    <wire from="(100,1340)" to="(100,1420)"/>
    <wire from="(60,2290)" to="(230,2290)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(120,1360)" to="(120,1450)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(120,1580)" to="(160,1580)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,1020)" to="(220,1020)"/>
    <wire from="(140,720)" to="(230,720)"/>
    <wire from="(260,1090)" to="(290,1090)"/>
    <wire from="(280,1270)" to="(310,1270)"/>
    <wire from="(260,1410)" to="(290,1410)"/>
    <wire from="(270,1580)" to="(300,1580)"/>
    <wire from="(140,1060)" to="(140,1160)"/>
    <wire from="(80,2170)" to="(230,2170)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(140,1060)" to="(210,1060)"/>
    <wire from="(140,1700)" to="(210,1700)"/>
    <wire from="(140,2020)" to="(210,2020)"/>
    <wire from="(60,2230)" to="(60,2290)"/>
    <wire from="(100,1830)" to="(160,1830)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(260,2160)" to="(310,2160)"/>
    <wire from="(120,690)" to="(120,770)"/>
    <wire from="(280,1490)" to="(280,1570)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(100,1630)" to="(100,1720)"/>
    <wire from="(100,920)" to="(100,1200)"/>
    <wire from="(180,970)" to="(220,970)"/>
    <wire from="(100,830)" to="(100,920)"/>
    <wire from="(60,1080)" to="(160,1080)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(180,1140)" to="(210,1140)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(270,910)" to="(300,910)"/>
    <wire from="(280,1880)" to="(310,1880)"/>
    <wire from="(210,1820)" to="(230,1820)"/>
    <wire from="(210,2140)" to="(230,2140)"/>
    <wire from="(280,1570)" to="(300,1570)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(80,1320)" to="(80,1490)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(140,1660)" to="(220,1660)"/>
    <wire from="(60,150)" to="(60,270)"/>
    <wire from="(120,1140)" to="(120,1210)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(140,1160)" to="(140,1240)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(280,500)" to="(280,580)"/>
    <wire from="(60,2230)" to="(230,2230)"/>
    <wire from="(120,1360)" to="(160,1360)"/>
    <wire from="(120,1520)" to="(160,1520)"/>
    <wire from="(80,2040)" to="(170,2040)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(260,1990)" to="(290,1990)"/>
    <wire from="(280,2170)" to="(310,2170)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(190,2250)" to="(210,2250)"/>
    <wire from="(140,1610)" to="(140,1660)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(140,1160)" to="(210,1160)"/>
    <wire from="(280,1270)" to="(280,1330)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,2160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,2160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
