<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Modulus"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Modulus">
    <a name="circuit" val="Modulus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(120,140)" to="(120,410)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(110,220)" to="(110,430)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(210,100)" to="(210,320)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(600,70)" to="(600,180)"/>
    <wire from="(630,200)" to="(840,200)"/>
    <wire from="(220,60)" to="(370,60)"/>
    <wire from="(840,90)" to="(930,90)"/>
    <wire from="(580,30)" to="(580,130)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(640,160)" to="(840,160)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(580,130)" to="(840,130)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(200,330)" to="(530,330)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(200,140)" to="(200,330)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(280,300)" to="(530,300)"/>
    <wire from="(590,180)" to="(590,320)"/>
    <wire from="(580,30)" to="(630,30)"/>
    <wire from="(110,430)" to="(360,430)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(880,290)" to="(880,420)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(120,410)" to="(360,410)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(680,50)" to="(780,50)"/>
    <wire from="(840,70)" to="(840,90)"/>
    <wire from="(540,90)" to="(780,90)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(460,420)" to="(880,420)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(370,310)" to="(530,310)"/>
    <wire from="(30,360)" to="(630,360)"/>
    <wire from="(630,200)" to="(630,360)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(70,60)" to="(220,60)"/>
    <wire from="(70,30)" to="(540,30)"/>
    <wire from="(190,340)" to="(530,340)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(540,30)" to="(540,90)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A Sign"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div By 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Ground"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
