<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Mozakara\Hndsa\Cmp1\FirstTerm\Logic\Simulator\logisim-7-segment-display-driver-master\logisim-7-segment-display-driver-master\7-segment-display-driver.circ" name="7"/>
  <lib desc="file#ModulusProject.circ" name="8"/>
  <main name="Multipler"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multipler">
    <a name="circuit" val="Multipler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(130,40)" to="(130,370)"/>
    <wire from="(650,190)" to="(650,320)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(60,350)" to="(240,350)"/>
    <wire from="(560,130)" to="(790,130)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(640,160)" to="(790,160)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(90,70)" to="(90,240)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,110)" to="(500,110)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(60,40)" to="(60,260)"/>
    <wire from="(30,410)" to="(500,410)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(650,190)" to="(790,190)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(290,90)" to="(790,90)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(90,70)" to="(240,70)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(30,40)" to="(30,410)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(450,180)" to="(450,300)"/>
    <wire from="(60,260)" to="(190,260)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(300,340)" to="(480,340)"/>
    <wire from="(130,370)" to="(500,370)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(670,250)" to="(780,250)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(90,240)" to="(240,240)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(160,40)" to="(160,280)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(400,190)"/>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(230,150)" to="(400,150)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(110,220)" to="(340,220)"/>
    <wire from="(90,240)" to="(90,330)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(180,160)" to="(400,160)"/>
    <wire from="(80,340)" to="(420,340)"/>
    <wire from="(150,230)" to="(350,230)"/>
    <wire from="(200,180)" to="(400,180)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(100,320)" to="(420,320)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(50,300)" to="(220,300)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(50,200)" to="(150,200)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(190,170)" to="(400,170)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(90,330)" to="(420,330)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="8" loc="(450,300)" name="main"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(410,140)" name="Multipler">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(50,260)" to="(170,260)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(50,360)" to="(170,360)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(50,190)" to="(160,190)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(210,300)" to="(440,300)"/>
    <wire from="(210,240)" to="(440,240)"/>
    <wire from="(210,170)" to="(440,170)"/>
    <wire from="(210,360)" to="(440,360)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(190,380)" to="(190,680)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(50,160)" to="(180,160)"/>
    <wire from="(50,230)" to="(180,230)"/>
    <wire from="(50,290)" to="(180,290)"/>
    <wire from="(50,320)" to="(180,320)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(50,390)" to="(180,390)"/>
    <comp lib="2" loc="(210,360)" name="Multiplexer"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,300)" name="Multiplexer"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,240)" name="Multiplexer"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(210,170)" name="Multiplexer"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
